.sh-container{
  height:  100%;
  background-color:white;
  font-family: $grl-font;

  h1, h2 {
    padding-top: 20px;
    text-align: center;
    color: black;
  }
}

#wrapper{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#wrapper .list .item{
  display: block;
}

.row {
  margin-left:0!important;
  margin-right:0!important;
}

.sh-searchform{
  padding: 5px;
  margin: 5px;
  text-align: center;
  input {
    width: 95%!important;
    max-width: 700px!important;
    max-height: 30px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0.2);
  }
}

.sh-cards{
  justify-content: center;
}

.sh-card{
  margin: 15px;
  height: fit-content;
  border: solid 1px lightgray;
  box-shadow: 0 4px 8px 0;
  width: 370px!important;
  max-width: 95%!important;
  p{
    height: 30px;
    font-size: 22px;
  }
}

.sh-items-li{
  width: 100%;
  display: inline;
  .sh-items-name-price{
    width: 100%;
    height: 16px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
  }
  .sh-inputs-name-price{
    display: flex;
    justify-content: space-between;
    input{
      width: 100%;
    }
  }
  .sh-items-description{
    font-family: $description-font;
    height: fit-content;

  }
  p,.sh-input-name,.sh-input-price,.sh-input-description{
    font-size: 12px!important;
    margin-bottom: 2px!important;
  }
}
sh.sh-input-price{
  input{
    width: 100%;
    height: fit-content;
  }
}

.sh-link{
  text-decoration: inherit;
  font-size: 25px;
  color: black;
}

.sh-div-btn-set-item{
  display: flex;
  justify-content: left;
  margin-bottom: 5px;
  margin-top: 3px;
}

.sh-div-btn-add{
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}
